{
  "name": "playwright-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.0",
    "prettier": "3.8.1"
  }
}
